    
    .pic1{
    width: 100%; 
    }

    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    }


    .profile-picture{
        width: 36px;
        border-radius: 40px;
    }
    
    .profile-picture-container{
        position: relative;
        display: inline-block;
    }

    .channel-tooltip {
        background-color: white;
        width: 200px;
        padding: 12px 12px;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
        position: absolute;
        top: 55px;
        z-index: 300;
        opacity: 0;
        pointer-events: none;
        display: flex;
        align-items: center;
        transition: opacity 0.15s;
    }

    .profile-picture-container:hover .channel-tooltip {
        opacity: 1;
      }
      

    .channel-tooltip-picture {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 8px;
      }
      
    .channel-tooltip-name {
        font-family: Roboto, Arial;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 4px;
      }
      
    .channel-tooltip-stats {
        font-family: Roboto, Arial;
        color: rgb(96, 96, 96);
        font-size: 14px;
      }

    .title{
        margin-top: auto;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px; 
        margin-bottom: 10px;

    }

    .thumb-row{
    margin-bottom: 9px; 
    position: relative;
    }

    .author{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 4px;
    }

    .stats{
        font-size: 12px;
        color:rgb(96, 96, 96) ;
    }

    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    }

    @media(max-width: 750px){
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
    }
        
    @media(min-width: 1000px) {
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr ;
        }   
    }
    
    @media (min-width: 751px) and (max-width: 999px) {
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
      
    .video-time{
        font-family: Roboto, Arial;
        font-size: 12px;
        font-weight: 500;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 5px
    }